"""
Dual-Thrust策略实际上是对传统开盘区间突破策略的一个改进。
两个策略均是对当日开盘价加减某个数（记为Range），获得一个区间，突破区间上轨做多，突破区间下轨做空。
开盘区间突破策略通过前一个交易日的最高价和最低价确定Range的值，
而Dual-Thrust策略使用前N日的4个价格（前N日最高价HH，前N日最低价LL，前N日最高收盘价HC，前N日最低收盘价LC）来确定Range的值。

策略指标：
N日High的最高价为HH；
N日Close的最低价LC；
N日CLose的最高价为HC；
N日Low的最低价为LL；
浮动区间 = Max（HH-LC, HC-LL）；
日内价格上轨 = 开盘价 + K1 * 浮动区间
日内价格下轨 = 开盘价 - K2 * 浮动区间

策略进出场设计：
当价格向上突破上轨时，如果当时持有空头，则先平仓，再开多仓；如果没有仓位，则直接做多；
当价格向下突破下轨时，如果当时持有多头，则先平仓，再开空仓；如果没有仓位，则直接做空。
"""