"""
资金流模型

如果是资金流入的股票，则股价在未来一段时间将可能会上涨；
如果是资金流出的股票，则股价在未来一段时间会可能下跌，那么，根据资金流向就可以构建相应的投资策略。

1．逆向选择理论
在非强势有效的A股市场，普遍存在信息不对称的问题。
机构投资者与散户投资者在对同一信息的评估能力上存在差异。
在大部分情况下，散户投资者缺乏专业的投资能力和精力。
那么根据“搭便车”理论，希望借助机构投资者对股价的判断进行投资，一旦机构投资者率先对潜在市场信息做出反应，
羊群效应的散户投资者则追涨杀跌，往往导致在很多情况下市场对潜在信息反应过度。
这样根据逆向选择理论，
能够准确评估信息价值的投资者便会对反应过度的股价做出交易，买入低估的、卖出高估的股票，从而纠正这种信息反应过度行为。
根据市场对潜在信息反应过度的结论及市场投资者的行为特征，
可以采取逆向选择模型理论来构建选股模型，
即卖出前期资金流入、价格上涨的股票，
买入前期资金流出、价格下跌的股票。
按照这个思路，对一些指标参数进行回测分析，可以得到稳定的选股模型。

2．策略模型
根据资金流各种指标的特点，在选股模型中采用比较简单的方法，即以指标排序打分的方式来筛选股票。
首先通过对各个资金流指标进行排序打分，然后将股票对各个指标的得分进行求和，最后以总得分值大小来筛选股票，具体步骤如下：
（1）确定待选股票池。在选择组合构建时，剔除上市不满一个月的股票，剔除调仓期涨跌停及停牌的股票，防止因涨/跌停无法交易。
   剔除信息含量小于10%的股票，因为这部分股票信号不明显，无法取得有效信息。
（2）构建股票组合。
    ①指标打分：首先将待选股票池中的股票按照资金流指标进行排序，然后采用百分制整数打分法进行指标打分，
            即以股票在各个指标中所处位置的百分数作为股票对于该指标的得分，前1%得分为1，依次递减，最后1%得分为100。
    ②求和排序：将股票相对于各个指标的得分进行求和，将和值从小到大排序，进行分组比较；另外，选择排名靠前的N只股票构建组合。
    ③股票权重：采用等量权重。
（3）组合定期调整，调整时间从1到3个月不等。持有到期后，利用更新后的指标数据重新确定待选股票池，重复步骤（2）打分求和过程，
    并将股票按照指标得分从小到达排序，将原来分组中跌出组合的股票剔除，调进新的股票，同时将新组合内样本股的权重调整到相等。
（4）统计检验。分别计算各组合的收益率情况，考察组合的效果。



"""