"""
回测模块，负责事件驱动型回测框架的运行
capital_controlsr 资金管理模块
strategies 策略模块
risk_controls 风控模块
judger.py 负责各策略评估，评估方法待定

"""
# 避免结果偏好
# 避免近期偏好
# 避免预测未来
# 从期望、概率的角度思考
# 相较于随机择时随机择股的其他人，目标是找到统计学优势，吃掉他们的Money
# 在某个特定时间点，市场向特定方向变动的概率要大于正常概率
# 需要与入市策略配对一个退出策略，趋势跟踪入市策略可以与各种趋势跟踪退出策略配对，反趋势入市策略与多种反趋势退出策略匹配，波段交易入市策略需要与波段交易退出策略匹配
# 系统优势在于：1、资产组合的选择 2、入市信号 3、退出信号
# ART（真实波动幅度均值）
# MAE（maximum adverse excursion 最大不利变动幅度）、MFE（maximum favorable excursion 最大有利变动幅度）
# E-比率（优势比率）？
# 1、为每一个入市信号计算指定时间内的MFE和MAE；
# 2、将上述各MFE和MAE值分别处以入市时的ATR，这是为了根据波动性做出调整，将不同市场标准化；
# 3、将上述调整后的MFE和MAE值分别求和，然后初一入市信号的总次数，得到调整后的平均MFE和MAE；
# 4、调整后的平均MFE除以调整后的平均MAE就是E-比率
