"""
一致预期模型

超一致预期能够带来超额收益。
如果年报披露净利润大幅超预期,则可以年报公布之后买入持有获得超额收益。
当然,如果在年报公布之前可以提前通过预测得知大幅超预期,则也可获得事件日前的正超额收益。
但是少数年度的超预期带来的超额收益并不明显,可能对某些利用此原理进行事件驱动选股策略的收益有一定影响。

预期基本面因子
预期基本面因子主要分为预期估值因子和预期成长因子。
预期估值因子中的预期市盈率因子是长期有效的,测试时间区间内,年胜率100%,月胜率59.38%,日胜率52.92%。
但是波动较大,回撤较大。而且在近两年采用该因子选股产生的超额收益远远小于前些年。
通过对复合增长率和预期净利润同比两类预期成长类因子的研究,预期增长的组别的选股表现明显好于预期减速的组别。
而且对预期增长的组别进一步分类,可以得到预期增速处于中等水平的股票在年报后表现更好更稳定的结论。

预期情绪面因子
最常见的预期情绪面因子如一致预期净利润变化率,净利润一致预期值的环比变动幅度,也就是指最近一期预期净利润被调高/调低的幅度。
另外,我们还结合最近一期的涨跌幅构建预期净利润变化率衍生指标(最近一期预期净利润变化率除以最近一期涨幅)-预期净利润回报。
构建的预期净利润回报因子的刻画作用明显优于预期净利润变化率因子。

量化选股模型构建：
综合预期基本面因子和预期情绪面因子构建量化选股模型。

策略组合绩效总结:
综合预期基本面因子和预期情绪面因子构建的策略组合,组合绩效中的各项指标明显好于各单因子选股策略组合。
降低了回撤幅度,模拟组合的组合收益还有所提高。
平均年化超额收益为15.41%,月度胜率为70.31%,年度胜率100%,超额收益最大回撤5.99%。
"""